{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sagas": "Server=tcp:localhost;Database=registration;Persist Security Info=False;User ID=sa;Password=TransactionBank2023Masstransit!;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
